server {
    set $read_backend "http://read-service:8080";
    set $write_backend "http://write-service:8080";

    listen 80;
    server_name pastebin.io;

    location = /ping {
        access_log off;
        proxy_pass $write_backend;
    }

    # api: upload paste (strict rate limiting)
    location ~ ^/api/v1/paste/?$ {
        limit_req zone=api_upload burst=10 nodelay;
        limit_req_status 429;

        proxy_pass $write_backend;

        if ($request_method !~ ^(POST)$) {
            return 405;
        }
    }

    # api: get paste (caching)
    location ~ ^/api/v1/([a-zA-Z0-9_-]+)$ {
        proxy_pass $read_backend;

        proxy_cache pastes;
        proxy_cache_use_stale error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_cache_valid 200 10m;

        add_header X-Cache-Status $upstream_cache_status;

        if ($request_method !~ ^(GET)$) {
            return 405;
        }
    }

    # api: delete paste
    location ~ ^/api/v1/delete/([a-zA-Z0-9_-]+)$ {
        limit_req zone=api_general burst=20 nodelay;

        proxy_pass $write_backend;
        
        # DELETE only
        if ($request_method !~ ^(DELETE)$) {
            return 405;
        }
    }

    # Purge cache on write_backend request
    location ~ ^/purge/api/v1/([a-zA-Z0-9_-]+)$ {
        # Allow only internal docker network
        allow 172.16.0.0/12;
        allow 10.0.0.0/8;
        allow 127.0.0.1;
        deny all;
        
        content_by_lua_block {
            local id = ngx.var[1]
            local cache_key = "http://read-service:8080/api/v1/" .. id
            local md5 = ngx.md5(cache_key)
            local l1 = string.sub(md5, -1)
            local l2 = string.sub(md5, -3, -2)
            local path = "/var/cache/nginx/pastes/" .. l1 .. "/" .. l2 .. "/" .. md5
            
            ngx.log(ngx.INFO, "Purging cache key: " .. cache_key)
            ngx.log(ngx.INFO, "MD5: " .. md5)
            ngx.log(ngx.INFO, "File path: " .. path)
            
            local ok, err = os.remove(path)
            if ok then
                ngx.status = 200
                ngx.say("purged: " .. id)
            else
                ngx.log(ngx.WARN, "Cache file not found: " .. path .. " err=" .. (err or "nil"))
                ngx.status = 404
                ngx.say("not cached: " .. id)
            end
        }
    }
}